.control-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 100% Verdana, Arial, Helvetica, sans-serif;
    width: 100%;
    /* height: 4em; */
    min-height: 50px;
    min-width: 800px;
    width: 100%;
    background: rgb(29, 167, 253);
}

.control-panel p {
    position: relative;
    margin: 0;
    left: 20px;
    top: -10px;
    font-size: 36px;
    font-weight: 800;
    color: white;
}

.button-wrapper {
    margin-left: 20px;
}

.slider-wrapper {
    padding-right: 20px;
}

.display-panel {
    width: 100%;
    height: 6em;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
    font-size: 1em;
    font-family: 100% Verdana, Arial, Helvetica, sans-serif;
}
.display-panel p {
    display: inline-block;
}
.display-panel p::before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    float: left;
    margin: 0 6px 0 0;
    box-sizing: border-box;
}
.display-panel p:nth-child(1)::before {
    background-color: lightcoral;
}
.display-panel p:nth-child(2)::before {
    background-color: rgb(245, 241, 7);
}
.display-panel p:nth-child(3)::before {
    background-color: rgb(70, 58, 50);
}
.display-panel p:nth-child(4)::before {
    background-color: rgb(64, 128, 224);
}
.display-panel p:nth-child(5)::before {
    background-color: rgb(9, 255, 0);
}


.grid-container {
    margin: 10px;
    min-height: 600px;
}

.grid-row {
    min-width: 800px;
    display: flex;
    justify-content: center;
}